Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Omklædning',
  ['cloakroom_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at åbne ~y~Omklædning~s~.',
  ['wear_citizen'] = 'Civilt tøj',
  ['wear_work'] = 'Arbejds tøj',

  -- garage
  ['spawner_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at åbne ~y~garage~s~.',
  ['store_veh'] = 'Tryk ~INPUT_CONTEXT~ for at parkere køretøj',
  ['spawn_veh'] = 'Spawn køretøj',
  ['spawnpoint_blocked'] = 'Der er ingen ledige parkerings båse!',
  ['only_taxi'] = 'Du kan kun parkere arbejds køretøj',

  ['taking_service'] = 'Ledig: Taxi',
  ['full_service'] = 'Fyldt: ',
  ['amount_invalid'] = 'Forkert antal',
  ['press_to_open'] = 'Tryk ~INPUT_CONTEXT~ for at åbne menu',
  ['billing'] = 'Fakture',
  ['billing_sent'] = 'Fakturen er blevet sendt!',
  ['invoice_amount'] = 'Forkert antal',
  ['no_players_near'] = 'Ingen spiller i nærheden',
  ['start_job'] = 'Start / stop kørsel af NPC',
  ['drive_search_pass'] = 'Køre og leder efter ~y~kunder',
  ['customer_found'] = 'Du har ~g~fundet~s~ en kund, kør hen til dem',
  ['client_unconcious'] = 'Din kunde er ikke ved ~r~bevidstheden~s~, led efter en anden',
  ['arrive_dest'] = 'Du er ~g~kommet~s~ til din kunde',
  ['take_me_to_near'] = '~s~Tag mig til~y~ %s~s~, nær ~y~%s',
  ['take_me_to'] = '~s~Tag mig til ~y~%s',
  ['close_to_client'] = 'Du er for langt væk fra kunden, kom tættere på dem',
  ['return_to_veh'] = 'Gå venligst tilbage til dit køretøj',
  ['must_in_taxi'] = 'Du ska være i en ~y~taxi~s~ for at begynde kørsel',
  ['must_in_vehicle'] = 'Du skal sidde i et køretøj',
  ['have_earned'] = 'Du har tjent ~g~$%s~s~',
  ['comp_earned'] = '- Dit firma har tjent ~g~$%s~s~-\n- du har tjent ~g~$%s~s~',
  ['deposit_stock'] = 'Indsæt ting',
  ['take_stock'] = 'Tag ting',
  ['boss_actions'] = 'Chef menu',
  ['mission_complete'] = 'Mission gennemført',
  ['quantity'] = 'Antal',
  ['quantity_invalid'] = 'Det er ikke et gyldigt tøj!',
  ['inventory'] = 'Rygsæk',
  ['taxi_client'] = 'Taxi kunde',
  ['have_withdrawn'] = 'Du har hævet ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Du har indsat ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Du har ~r~ikke~s~ nok ~y~ledigt plads~s~ i din rygsæk!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
}