Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklædning',
  ['ems_clothes_civil'] = 'Civilt tøj',
  ['ems_clothes_ems'] = 'EMS tøj',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at åbne ~y~Helikopter menu~s~.',
  ['helicopter_buy'] = 'Helikopter garage',
  ['helicopter_garage'] = 'Åben garage',
  ['helicopter_store'] = 'Parkere helikopter i garage',
  ['helicopter_garage_title'] = 'Helikopter garage',
  ['helicopter_title'] = 'Helikopter menu',
  ['helicopter_notauthorized'] = 'Du kan ikke købe nogen helikoptere',
  ['garage_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at åbne ~y~Vehicle menu~s~.',
  ['garage_title'] = 'Bil menu',
  ['garage_stored'] = 'Parkeret',
  ['garage_notstored'] = 'Ikke i garage',
  ['garage_storing'] = 'Vi fjerner køretøjet, sikr dig at der ingen er omkring det',
  ['garage_has_stored'] = 'Bilen er blevet parkeret i garagen',
  ['garage_has_notstored'] = 'Ingen køretøj i nærheden var dine',
  ['garage_notavailable'] = 'Dit køretøj er ikke parkert i garagen.',
  ['garage_blocked'] = 'Der er ingen ledige spawn steder!',
  ['garage_empty'] = 'Du har ingen køretøj i din garage',
  ['garage_released'] = 'Dit køretøj er kommet ud af garagen',
  ['garage_store_nearby'] = 'Der er ingen køretøjer i nærheden',
  ['garage_storeditem'] = 'Åben garage',
  ['garage_storeitem'] = 'Parkere køretøj i garage',
  ['garage_buyitem'] = 'Bil garage',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Bil garage',
  ['vehicleshop_confirm'] = 'Vil du købe dette køretøj?',
  ['vehicleshop_bought'] = 'Du har købt ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'Du har ikke råd til dette køretøj',
  ['vehicleshop_awaiting_model'] = 'Køretøjet bliver ~g~hentet frem~s~ vent venligst',
  ['confirm_no'] = 'Nej',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Genoplivning igang!',
  ['revive_complete'] = 'Du har modtaget ~y~%s~s~',
  ['revive_complete_award'] = 'Du har modtaget ~y~%s~s~ og tjent ~g~$%s~s~!',
  ['heal_inprogress'] = 'Du genopliver!',
  ['heal_complete'] = 'Du har helbredt ~y~%s~s~',
  ['no_players'] = 'Ingen spillere i nærheden',
  ['no_vehicles'] = 'Ingen køretøjer i nærheden',
  ['player_not_unconscious'] = 'Den spiller er ikke bevidstløs!',
  ['player_not_conscious'] = 'Den spiller er ikke ved bevidstheden!',
  -- Boss Menu
  ['boss_actions'] = 'Chef menu',
  -- Misc
  ['invalid_amount'] = '~r~Forkert antal',
  ['actions_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at åbne ~y~Ambulance menu~s~.',
  ['deposit_amount'] = 'Indsæt antal',
  ['money_withdraw'] = 'Antal hævet',
  ['fast_travel'] = 'Tryk ~INPUT_CONTEXT~ for at bruge elevator',
  ['open_pharmacy'] = 'Tryk ~INPUT_CONTEXT~ for at åbne apoteket.',
  ['pharmacy_menu_title'] = 'Apotek',
  ['pharmacy_take'] = 'Tag <span style="color:blue;">%s</span>',
  ['medikit'] = 'Genoplivning',
  ['bandage'] = 'bandage',
  ['max_item'] = 'Du har allerede nok',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Førstehjælp',
  ['ems_menu_putincar'] = 'Sæt i køretøj',
  ['ems_menu_small'] = 'Helbred små sår',
  ['ems_menu_big'] = 'Behandl store sår',
  -- Phone
  ['alert_ambulance'] = 'Notifiker Ambulance',
  -- Death
  ['respawn_available_in'] = 'Du kan respawn om ~b~%s minutter %s sekunder~s~',
  ['respawn_bleedout_in'] = 'Du vil blødeud om ~b~%s minutter %s sekunder~s~\n',
  ['respawn_bleedout_prompt'] = 'Hold [~b~E~s~] for at respawn',
  ['respawn_bleedout_fine'] = 'Hold [~b~E~s~] for at respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Du betalte ~r~$%s~s~ for at respawn',
  ['distress_send'] = 'Tryk [~b~G~s~] for at sende opkald til lægerne',
  ['distress_sent'] = 'Opkald er sendt til at ledige læger!',
  ['distress_message'] = 'Læge notifikation: Bevidstløs spiller!',
  ['combatlog_message'] = 'Du er blevet forced respawned, fordi du har forladt serveren mens du var død',
  -- Revive
  ['revive_help'] = 'Genopliv spiller',
  -- Item
  ['used_medikit'] = 'Du har brugt ~y~1x~s~ medikit',
  ['used_bandage'] = 'Du har brugt ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'Du har ingen ~b~medikits~s~.',
  ['not_enough_bandage'] = 'Du har ingen ~b~bandager~s~.',
  ['healed'] = 'Du er blevet behandlet',
}
