Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklædning',
  ['citizen_wear'] = 'Civilt tøj',
  ['police_wear'] = 'Politi tøj',
  ['gilet_wear'] = 'Refleks vest',
  ['bullet_wear'] = 'Skudsikker vest',
  ['no_outfit'] = 'Der er ingen uniform der passer til dig!',
  ['open_cloackroom'] = 'Tryk ~INPUT_CONTEXT~ for at ændre ~y~tøj~s~.',
  -- Armory
  ['remove_object'] = 'Tag ting',
  ['deposit_object'] = 'Indsæt ting',
  ['get_weapon'] = 'Tag våben fra våbenskab',
  ['put_weapon'] = 'Læg våben i våbenskab',
  ['buy_weapons'] = 'Køb våben',
  ['armory'] = 'Våbenskab',
  ['open_armory'] = 'Tryk ~INPUT_CONTEXT~ for at åbne ~y~våbenskab~s~.',
  ['armory_owned'] = 'Ejet',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Våbenskab - Buy weapon',
  ['armory_componenttitle'] = 'Våbenskab - Våben accs',
  ['armory_bought'] = 'Du købte en ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'Du har ikke råd til det våben',
  ['armory_hascomponent'] = 'Du har det tilknyttet!',
  ['get_weapon_menu'] = 'Våbenskab - Tag våben',
  ['put_weapon_menu'] = 'Våbenskab - Læg våben',
  -- Vehicles
  ['vehicle_menu'] = 'Køretøj',
  ['vehicle_blocked'] = 'Alle parkerings båse er blokeret!',
  ['garage_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at åbne ~y~køretøj menu~s~.',
  ['garage_title'] = 'Køretøj muligheder',
  ['garage_stored'] = 'Parkeret',
  ['garage_notstored'] = 'Ikke i garage',
  ['garage_storing'] = 'Vi forsøger at fjerne køretøj, få alle væk fra det',
  ['garage_has_stored'] = 'Køretøjet er blevet parkeret i din garage',
  ['garage_has_notstored'] = 'Ingen køretøjer i nærheden blev fundet',
  ['garage_notavailable'] = 'Dit køretøj er ikke parkeret i garagen',
  ['garage_blocked'] = 'Der er ingen ledige parkering båse!',
  ['garage_empty'] = 'Du har ingen køretøjer i din garage',
  ['garage_released'] = 'Dit køretøj er kommet ud af din garage',
  ['garage_store_nearby'] = 'Der er ingen køretøjer i nærheden',
  ['garage_storeditem'] = 'Åben garage',
  ['garage_storeitem'] = 'Parkere køretøj i garage',
  ['garage_buyitem'] = 'Bil garage',
  ['helicopter_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at åbne ~y~Helikopter menu~s~.',
  ['helicopter_notauthorized'] = 'Du har ikke adgang til at købe Helikoptere',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Garage',
  ['vehicleshop_confirm'] = 'Vil du gerne have dette køretøj?',
  ['vehicleshop_bought'] = 'Du har købt ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'Du har ikke råd til det køretøj',
  ['vehicleshop_awaiting_model'] = 'Køretøjet bliver ~g~HENTET~s~ vent venligst',
  ['confirm_no'] = 'Nej',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Du kan ikke tage på job der er max fyldt: %s/%s',
  ['service_not'] = 'Du er ikke taget på arbejde! Du skal skifte tøj først',
  ['service_anonunce'] = 'Arbejds information',
  ['service_in'] = 'Du er taget på arbejde!',
  ['service_in_announce'] = 'Operatør ~y~%s~s~ er gået på arbejde!',
  ['service_out'] = 'Du er gået af job',
  ['service_out_announce'] = 'Operatør ~y~%s~s~ er gået af job',
  -- Action Menu
  ['citizen_interaction'] = 'Borger integration',
  ['vehicle_interaction'] = 'Køretøj integration',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'ID kort',
  ['search'] = 'Visitere',
  ['handcuff'] = 'Håndjern på / håndjern af',
  ['drag'] = 'Tag fat',
  ['put_in_vehicle'] = 'Sæt i køretøj',
  ['out_the_vehicle'] = 'Tag ud af køretøj',
  ['fine'] = 'Bøde',
  ['unpaid_bills'] = 'Administere ubetalte fakture',
  ['license_check'] = 'ID',
  ['license_revoke'] = 'Fratag kørekort',
  ['license_revoked'] = 'Din ~b~%s~s~ er blevet ~y~frataget~s~!',
  ['licence_you_revoked'] = 'Du fratog ~b~%s~s~ som tilhørte ~y~%s~s~',
  ['no_players_nearby'] = 'Der er ingen spillere i baggrunden!',
  ['being_searched'] = 'Du bliver ~y~visiteret~s~ af ~b~politi~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Køretøjs information',
  ['pick_lock'] = 'Åbn køretøj',
  ['vehicle_unlocked'] = 'Køretøj ~g~åbnet~s~',
  ['no_vehicles_nearby'] = 'Der er ingen køretøjer i nærheden',
  ['impound'] = 'Beslaglæg køretøj',
  ['impound_prompt'] = 'Tryk ~INPUT_CONTEXT~ for at aflyse ~y~beslagæggelse~s~',
  ['impound_canceled'] = 'Du aflyste beslagæggelse',
  ['impound_canceled_moved'] = 'Beslaglæggelsen blev afbrudt pga køretøjet flyttede sig',
  ['impound_successful'] = 'Du har beslaglagt køretøjet',
  ['search_database'] = 'Køretøjs information',
  ['search_database_title'] = 'Køretøjs information - Søg på nummerplade',
  ['search_database_error_invalid'] = 'Det er ~r~ikke~s~ en ~y~gyldig~s~ nummerplade',
  ['search_database_error_not_found'] = '~y~Nummerplade~s~ er ~r~meldt~s~ stjålet!',
  ['search_database_found'] = 'Køretøjet ~y~tilhøre~s~ ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'integrer traffik',
  ['cone'] = 'Kegle',
  ['barrier'] = 'Barrier',
  ['spikestrips'] = 'Sømmåtte',
  ['box'] = 'Kasse',
  ['cash'] = 'Kasse af penge',
  -- ID Card Menu
  ['name'] = 'Navn: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Køn: %s',
  ['dob'] = 'Fødselsdato: %s',
  ['height'] = 'Højde: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Ukendt',
  ['male'] = 'Mand',
  ['female'] = 'Kvinde',
  -- Body Search Menu
  ['guns_label'] = '--- Våben ---',
  ['inventory_label'] = '--- Rygsæk ---',
  ['license_label'] = ' --- ID ---',
  ['confiscate'] = 'Konfisker %s',
  ['confiscate_weapon'] = 'Konfisker %s med %s skud',
  ['confiscate_inv'] = 'Konfisker %sx %s',
  ['confiscate_dirty'] = 'Konfisker sorte penge: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du konfiskerede ~y~%sx~s~ ~b~%s~s~ fra ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ var konfiskeret af ~y~%s~s~',
  ['you_confiscated_account'] = 'Du konfiskerede ~g~$%s~s~ (%s) fra ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) var konfiskeret af ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du konfiskerede ~b~%s~s~ fra ~b~%s~s~ med ~o~%s~s~ skud',
  ['got_confiscated_weapon'] = 'Din ~b~%s~s~ med ~o~%s~s~ skud blev konfiskeret af ~y~%s~s~',
  ['traffic_offense'] = 'Traffik lov overtrædning',
  ['minor_offense'] = 'Mindre lov overtrædning',
  ['average_offense'] = 'Mellem lov overtrædning',
  ['major_offense'] = 'Kæmpe lov overtrædning',
  ['fine_total'] = 'Bøde: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Nummerplade: %s',
  ['owner_unknown'] = 'Ejer: Ukendt',
  ['owner'] = 'Ejer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Tryk ~INPUT_CONTEXT~ for at åbne menu',
  ['quantity_invalid'] = 'Forkert antal',
  ['have_withdrawn'] = 'Du har hævet ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Du har indsat ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Antal',
  ['inventory'] = 'Rygsæk',
  ['police_stock'] = 'Politi lager',
  -- Misc
  ['remove_prop'] = 'Tryk ~INPUT_CONTEXT~ for at fjerne objekt',
  ['map_blip'] = 'Politi station',
  ['unrestrained_timer'] = 'Du føler din håndjern bliver løse og falder af! LØB!',
  -- Notifications
  ['alert_police'] = '112 opkald',
  ['phone_police'] = 'Politi',
}
