Locales ['en'] = {
  ['valid_purchase'] = 'Vil du gennemføre dette køb?',
  ['yes'] = 'Ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'Nej',
  ['helmet'] = 'Hjelm / Hat',
  ['glasses'] = 'Briller',
  ['mask'] = 'Maske',
  ['ears'] = 'Øreringe',
  ['shop'] = '%s butik',
  ['set_unset'] = 'Tag på / Tag af',
  ['not_enough_money'] = 'Du har ikke nok penge',
  ['press_access'] = 'Tryk ~INPUT_CONTEXT~ for at åbne menu',
  ['accessories_blip'] = 'Ekstra',
  ['no_ears'] = 'Du har ingen øre ringe',
  ['no_glasses'] = 'Du har ikke nogen briller',
  ['no_helmet'] = 'Du har ingen hjelm eller hat',
  ['no_mask'] = 'Du har ikke en maske',
  ['you_paid'] = 'Du betalte ~g~$%s~s~',
}
