Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Omklædning',
  ['cloak_change']              = 'Tryk ~INPUT_PICKUP~ for at skifte tøj',
  ['citizen_wear']              = 'Civilt tøj',
  ['job_wear']                  = 'Arbejds tøj',
  ['bank_deposit_returned']     = 'Et sikkerheds beløb ~g~$%s~s~ var sendt tilbage til dig',
  ['bank_deposit_taken']        = 'Et sikkerheds beløb ~r~$%s~s~ var taget fra dig.',
  ['foot_work']                 = 'Du skal være til fods for at kunne arbejde',
  ['next_point']                = 'Gå videre til næste step',
  ['not_your_vehicle']          = 'Dette er ikke dit køretøj',
  ['in_vehicle']                = 'Du skal sidde i et køretøj',
  ['wrong_point']               = 'Du er ikke det rigtige sted',
  ['max_limit']                 = 'Du kan ikke bære mere ~y~%s~s~',
  ['not_enough']                = 'Du har ikke nok ~y~%s~s~ til at kunne forsætte.',
  ['spawn_veh']                 = 'Spawn køretøj',
  ['spawn_veh_button']          = 'Tryk ~INPUT_PICKUP~ for at ringe efter levering køretøj',
  ['spawn_truck_button']        = 'Tryk ~INPUT_PICKUP~ for at spawne køretøjet',
  ['spawn_blocked']             = 'Et køretøj blokere spawn sted!',
  ['service_vh']                = 'Arbejds køretøj',
  ['return_vh']                 = 'Parkere køretøj',
  ['return_vh_button']          = 'Tryk ~INPUT_PICKUP~ for at parkere køretøj',
  ['delivery_point']            = 'Aflevering sted',
  ['delivery']                  = 'Aflevering',
  ['public_enter']              = 'Tryk ~INPUT_PICKUP~ for at gå ind i bygningen',
  ['public_leave']              = 'Tryk ~INPUT_PICKUP~ for at gå i entraen',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Omklædning',
  ['lj_mapblip']                = 'Træstak',
  ['lj_wood']                   = 'Træ',
  ['lj_pickup']                 = 'Tryk ~INPUT_PICKUP~ for at modtage træet',
  ['lj_cutwood']                = 'Træ skærning',
  ['lj_cutwood_button']         = 'Tryk ~INPUT_PICKUP~ to cut træet',
  ['lj_board']                  = 'Planker',
  ['lj_planks']                 = 'Træ pakke',
  ['lj_cutwood']                = 'Skær træ',
  ['lj_pick_boards']            = 'Tryk ~INPUT_PICKUP~ for at modtage planker',
  ['lj_deliver_button']         = 'Tryk ~INPUT_PICKUP~ for at aflevere planker',

  -- Fisherman
  ['fm_fish_locker']            = 'Omklædning',
  ['fm_fish']                   = 'Fisk',
  ['fm_fish_area']              = 'Fiske område',
  ['fm_fish_button']            = 'Tryk ~INPUT_PICKUP~ for at fiske',
  ['fm_spawnboat_title']        = 'Spawn båd',
  ['fm_spawnboat']              = 'Tryk ~INPUT_PICKUP~ for at ringe efter båden',
  ['fm_boat_title']             = 'Båd',
  ['fm_boat_return_title']      = 'Båd parkering',
  ['fm_boat_return_button']     = 'Tryk ~INPUT_PICKUP~ for at parkere båden',
  ['fm_deliver_fish']           = 'Tryk ~INPUT_PICKUP~ for at aflevere fisk',

  -- Fuel
  ['f_oil_refiner']             = 'Omklædning',
  ['f_drill_oil']               = 'Bor for olie',
  ['f_fuel']                    = 'Olie',
  ['f_drillbutton']             = 'Tryk ~INPUT_PICKUP~ for at bore',
  ['f_fuel_refine']             = 'Få oile',
  ['f_refine_fuel_button']      = 'Tryk ~INPUT_PICKUP~ for at få',
  ['f_fuel_mixture']            = 'Bland olie',
  ['f_gas']                     = 'Benzin',
  ['f_fuel_mixture_button']     = 'Tryk ~INPUT_PICKUP~ for at blande olie',
  ['f_deliver_gas']             = 'Aflevere benzin ',
  ['f_deliver_gas_button']      = 'Tryk ~INPUT_PICKUP~ for at aflevere benzin',

  -- Miner
  ['m_miner_locker']            = 'Omklædning',
  ['m_rock']                    = 'Sten',
  ['m_pickrocks']               = 'Tryk ~INPUT_PICKUP~ for at aflevere sten',
  ['m_washrock']                = 'Sten vaskeri',
  ['m_rock_button']             = 'Tryk ~INPUT_PICKUP~ for at vaske stene',
  ['m_rock_smelting']           = 'Sten smelting',
  ['m_copper']                  = 'Cobber',
  ['m_sell_copper']             = 'Cobber sælger',
  ['m_deliver_copper']          = 'Tryk ~INPUT_PICKUP~ for at aflever cobber',
  ['m_iron']                    = 'Jern',
  ['m_sell_iron']               = 'Jern salg',
  ['m_deliver_iron']            = 'Tryk ~INPUT_PICKUP~ for at sælge Jern',
  ['m_gold']                    = 'Guld',
  ['m_sell_gold']               = 'Guld salg',
  ['m_deliver_gold']            = 'Tryk ~INPUT_PICKUP~ for at aflevere guld',
  ['m_diamond']                 = 'Diamant',
  ['m_sell_diamond']            = 'Diamant salg',
  ['m_deliver_diamond']         = 'Tryk ~INPUT_PICKUP~ for at sælge Diamant',
  ['m_melt_button']             = 'Tryk ~INPUT_PICKUP~ for at smelte sten',

  -- Reporter
  ['reporter_name']             = 'USA tid',
  ['reporter_garage']           = 'Tryk ~INPUT_PICKUP~ for at komme med ned til garagen',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Omklædning',
  ['s_hen']                     = 'Kyllinge indhegn',
  ['s_alive_chicken']           = 'Levende kylling',
  ['s_catch_hen']               = 'Tryk ~INPUT_PICKUP~ for at fange levende kylling',
  ['s_slaughtered_chicken']     = 'Kylling der skal pakkes',
  ['s_chop_animal']             = 'Tryk ~INPUT_PICKUP~ for at skære kylling',
  ['s_slaughtered']             = 'Slagter hus',
  ['s_package']                 = 'Pakning',
  ['s_packagechicken']          = 'Kylling i pakke',
  ['s_unpackaged']              = 'Kylling der skal pakkes',
  ['s_unpackaged_button']       = 'Tryk ~INPUT_PICKUP~ for at sætte kylling i pakker',
  ['s_deliver']                 = 'Tryk ~INPUT_PICKUP~ for at aflevere kylling der er pakket',

  -- Dress Designer
  ['dd_dress_locker']           = 'Omklædning',
  ['dd_wool']                   = 'Uld',
  ['dd_pickup']                 = 'Tryk ~INPUT_PICKUP~ for at modtage uld',
  ['dd_fabric']                 = 'Stof',
  ['dd_makefabric']             = 'Tryk ~INPUT_PICKUP~ for at lave stof',
  ['dd_clothing']               = 'Tøj',
  ['dd_makeclothing']           = 'Tryk ~INPUT_PICKUP~ for at modtage tøj',
  ['dd_deliver_clothes']        = 'Tryk ~INPUT_PICKUP~ for at aflevere tøj',
  }
