Locales['en'] = {
  ['shop_robbery'] = 'Butiks røveri',
  ['press_to_rob'] = 'Tryk ~INPUT_CONTEXT~ for at ~o~røve~s~ ~b~%s~s~',
  ['robbery_timer'] = 'Butiks røveri: ~r~%s~s~ sekunder tilbage',
  ['recently_robbed'] = 'Denne butik er røvet fornylig. Vent venligst ~y~%s~s~ sekunder indtil du kan røve igen',
  ['rob_in_prog'] = '~r~Butiks røveri igang ved~b~%s~s~',
  ['started_to_rob'] = 'Du begyndte at røve ~y~%s~s~',
  ['alarm_triggered'] = 'Alarmen er gået igang',
  ['robbery_complete'] = '~r~Røveriet er blevet gennemført~s~, du ~o~stjal~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Røveri færdig ved ~y~%s~s~',
  ['robbery_cancelled'] = 'Røveriet er blevet aflyst!',
  ['robbery_cancelled_at'] = '~r~Røveriet ved ~b~%s~s~ er blevet aflyst!',
  ['min_police'] = 'Der skal mindst være ~b~%s betjente~s~ i byen for at kunne røve',
  ['robbery_already'] = '~r~Et røveri er allerede igang',
  ['no_threat'] = 'Du er ingen trussel',
}
